sonar.projectKey=AnaBeatrizMeller_prova03-playwright-anaBeatrizMeller

sonar.organization=anabeatrizmeller
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8