.mask-error {
    color: #ff3939;
    font-size: 13px;
    position: absolute;
    bottom: -26px;
    left: 10px;
    background: #fff;
    padding: 2px 4px;
    border-radius: 3px;
    border: 1px solid #ff6a6a;
    display: flex;
    height: 24px;
    box-sizing: border-box;
    line-height: 13px;
    align-items: center;
    z-index: 9;
}
.mask-error{
    display: none;
}
.mask-error:after {
    content: "";
    height: 11px;
    width: 11px;
    border-left: 1px solid #ff6a6a;
    border-top: 1px solid #ff6a6a;
    position: absolute;
    transform: rotate(45deg);
    top: -6px;
    left: 12px;
    background-image: linear-gradient(135deg, #ffffff 50%, transparent 50%);
}
.mccard1-container, .mccard2-container {
    position: relative;
    display: inline-flex;
    width: fit-content;
    flex-direction: column;
}
.card-logo {
    position: absolute;
    right: 10px;
    width: 40px;
    height: auto;
    display: none;
    bottom: 5px;
}